# gifanimateddrawable

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml
res/layout/: activity_display_gif.xml
res/values/: strings.xml
src/com/hipmob/gifanimationdrawable/: GifAnimationDrawable.java  GifDecoder.java
src/com/hipmob/gifanimationdrawable/sample/: DisplayGIF.java
